# Introduction

**Self Introduction**

 Name : Previndran a/l Guinda Rajoo

Place : Port Klang, Selangor,Malaysia

Matrics No : 196677

Age: 22

<!-- ![alt text](mypic.jpg) -->
<img src="mypic.jpg" alt="mypic" width="300"/>

|Strength| Weakness|
|:-------|:--------|
|Independent| Introvert|
|Happy Go Lucky| Clumsy|




